@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');

body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;

}

section {
    padding: 2em;
}

nav {
    background-color: yellow;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

nav button {
    background: none;
    border: none;
}

nav ul {
    display: none;
}

#welcome {
    padding: 2em;
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.welcome-text {
    grid-column: 1/6;
    font-size: 1.5em;
}

.welcome-img {
    border-radius: 50%;
    overflow: hidden;
    grid-column: 6/9;
}

.welcome-img img {
    width: 200%;
}

#features {
    width: 100%;
  
    background-color: lightgoldenrodyellow;
}

#features ul {
    list-style: circle;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

#features ul li {
list-style: circle;
height: 50px;

}

/* #pricing {
display: flex;
} */

.pricing-levels {
    display: flex;
    width: 100%;
    justify-content: space-between;
    
}

/* .pricing-level {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; */
}

footer {
    background-color: lightgoldenrodyellow;
    height: 20vh;
    width: 100%;
    padding: 4em 2em 2em;
    background-color: #333;
    text-align: center;
}

@media screen and (min-width: 600px) {
    nav ul {
        align-items: center;
        display: flex;
        width: 50%;
        justify-content: space-between ;
    }
    nav ul li {
        display: inline;

    }

    nav button {
        display: none;
    }

    .welcome-text {
        grid-column: 1/5;
        font-size: 2em;
    }
    
    .welcome-img {
        border-radius: 50%;
        overflow: hidden;
        grid-column: 5/9;
        width: 100%;
        height: 50%;

    }

}